{
  "name": "apiagex",
  "version": "0.8.18",
  "description": "Installable headless CMS platform workspace.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestmaa/apiagex.git"
  },
  "bugs": {
    "url": "https://github.com/bestmaa/apiagex/issues"
  },
  "homepage": "https://github.com/bestmaa/apiagex#readme",
  "keywords": [
    "apiagex",
    "headless-cms",
    "cms",
    "api",
    "admin-ui",
    "realtime",
    "webhooks"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @apiagex/docs && npm run build -w @apiagex/admin && npm run build -w @apiagex/database && npm run build -w @apiagex/server && npm run build -w create-apiagex",
    "dev": "npm run dev -w @apiagex/server",
    "smoke": "vitest run packages/server/tests/release-smoke.test.ts",
    "release:check": "npm run check && npm run smoke && npm audit --audit-level=high",
    "reset:local": "node scripts/reset-local-dev.mjs",
    "reset:local:smoke": "vitest run scripts/reset-local-smoke.test.ts",
    "start": "npm run start -w @apiagex/server",
    "test": "vitest run",
    "check": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
